<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>native-alternative-payment.error.invalid-length</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@length@</string>
		<key>length</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Longueur incorrecte, %@ caractère est attendu</string>
			<key>other</key>
			<string>Longueur incorrecte, %@ caractères sont attendus</string>
		</dict>
	</dict>
</dict>
</plist>
