<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>native-alternative-payment.error.invalid-length</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@length@</string>
		<key>length</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invalid length, expected %d character.</string>
			<key>other</key>
			<string>Invalid length, expected %d characters.</string>
		</dict>
	</dict>
</dict>
</plist>
